.cont_top {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.myvideo {
  height: 100vh;
  width: 100vw;
}

.cont_top_right_img {
  position: absolute;
  height: 311rpx;
  width: 56rpx;
  /* border: 1px solid red; */
  right: 30rpx;
  bottom: 210rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cont_top_right_img1 {
  color: #fff;
}

.cont_top_right_img2 {
  width: 55rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}

.cont_top_right_text {
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.cont_top_bottom_img {
  width: 520rpx;
  height: 250rpx;
  position: absolute;
  bottom: 100rpx;
  left: 29rpx;
}

.cont_top_bottom_tx {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 0 10rpx;
}

.cont_top_bottom_tx_img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.cont_top_bottom_tx_title {
  font-size: 36rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  margin-left: 20rpx;
}

/*  */

.cont_top_bottom_but {
  width: 120rpx;
  height: 45rpx;
  border-radius: 23rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgba(226, 85, 32, 1);
}

.cont_top_bottom_but_img {
  height: 19rpx;
  width: 19rpx;
}

.cont_top_bottom_but_text {
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.cont_top_bottom_img_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 42rpx;
  height: 150rpx;
  margin-top: 20rpx;
}

.cont_top_pl {
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx 10rpx 0px 0px;
  padding: 20rpx;
}

.cont_top_pl_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cont_top_pl_title_text {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.cont_top_pl_title>image {
  width: 31rpx;
  height: 32rpx;
}
