<view class="container">
  <view class="cont_top">
    <video id="myvideo" class="myvideo" src="https://aweme.snssdk.com/aweme/v1/playwm/?video_id=v0200fce0000bg36q72j2boojh1t030g&line=0" show-progres controls="{{controls}}" show-center-play-btn="{{showCenter}}"></video>
   <!-- 右边的 -->
    <cover-view class="cont_top_right_img">
        <cover-view class="cont_top_right_img1">
            <cover-image src="../img/dianzan .png" class="cont_top_right_img2"></cover-image>
            <cover-view class="cont_top_right_text">100</cover-view>
        </cover-view>

         <cover-view class="cont_top_right_img1">
            <cover-image src="../img/pinglun .png" class="cont_top_right_img2"></cover-image>
            <cover-view class="cont_top_right_text">100</cover-view>
        </cover-view>

         <cover-view class="cont_top_right_img1">
            <cover-image src="../img/zhuanfa.png" class="cont_top_right_img2"></cover-image>
            <cover-view class="cont_top_right_text">100</cover-view>
        </cover-view>
        
    </cover-view>
   <!-- 下边的 -->
   <cover-view class="cont_top_bottom_img">
      <cover-view class="cont_top_bottom_tx">
          <cover-image src="../img/tx.png" class="cont_top_bottom_tx_img"></cover-image>
          <cover-view class="cont_top_bottom_tx_title">老鼠爱上猫</cover-view>
          <!-- <cover-view class="cont_top_bottom_but">
              <cover-image src="../img/guanzhu .png" class="cont_top_bottom_but_img"></cover-image>
              <cover-view class="cont_top_bottom_but_text">关注</cover-view>
          </cover-view> -->
      </cover-view>
      <cover-view class="cont_top_bottom_img_text">又酷又甜韩国女团妆容  了解一下？无敌上镜！这么画放大双眼的效果真的超级好！！喜欢就别忘了点赞支持哦~ </cover-view> 
   </cover-view>


   <!-- 评论 -->
    <view class="cont_top_pl">
      <view class="cont_top_pl_title">
          <view class="cont_top_pl_title_text">共650条评论</view>
          <image src="../img/guanbi.png"></image>
      </view>
    </view>
  </view>    
</view>