<view class="db">
  <view class="item">
    <view class="list">
      <view class="list_title">
        广州比较小的众的景点有哪些呀？求推荐适合拍照的地方
      </view>
      <view class="list_content">
        <view class="list_content_fr">
          我的回答：
        </view>
        <view class="list_content_fl">
          广州塔矗立在广州城市新中轴线与珠江景观 线的交汇处，与海心沙亚运公园和珠江新城 隔江相望，与广州歌剧院、广东省博物馆、广州图书馆、广州
        </view>
      </view>
    </view>
    <view class="list">
      <view class="list_title">
        广州比较小的众的景点有哪些呀？求推荐适合拍照的地方
      </view>
      <view class="list_content">
        <view class="list_content_fr">
          我的回答：
        </view>
        <view class="list_content_fl">
          广州塔矗立在广州城市新中轴线与珠江景观 线的交汇处，与海心沙亚运公园和珠江新城 隔江相望，与广州歌剧院、广东省博物馆、广州图书馆、广州
        </view>
      </view>
    </view>
  </view>
</view>