<view class="container">
  <view class="cont_top">
    <text>用户发起退款</text>
  </view>

  <view class="cont_top_tk">
    <text>退款总金额</text>
    <text>￥299</text>
  </view>


  <view class="cont_body">
    <view class="cont_body_xi">退款信息</view>
    <view class="cont_body_img">
      <view class="cont_body_img1">
        <image src="../img/50.png"></image>
      </view>
      <view class="cont_body_img_text">
        <text>温馨双床房|机场免费接送+大窗+免押金|无早|大床|有窗</text>
        <view class="cont_body_img_text1">
          <text>￥</text>
          <text>500</text>
        </view>
      </view>
    </view>
    <view class="cont_body_text">
      <view class="cont_body_text1">
          <text>预约时间</text>
         <text>06.20 - 06.21 共计1晚</text>
      </view>
       <view class="cont_body_text1">
          <text>预约人数</text>
         <text>2人</text>
      </view>
       <view class="cont_body_text1">
          <text>下单时间</text>
         <text>2019年6月18日 14:00</text>
      </view>
      
       <view class="cont_body_text1">
          <text>实付款：</text>
         <text class="money">￥299</text>
      </view>

    </view>
     <view class="cont_but">
    <!-- <view class="cont_but_tail">删除订单</view> -->
    <view  class="cont_but_judan">拒绝退款</view>
    <view class="cont_but_judan">退款</view>
  </view>
  </view>
  <!-- <view class="cont_tail">
    <view class="cont_tail_text">订单信息</view>
    
    <view class="cont_tail_text1">订单号：2654246524989516913</view>
    
    <view class="cont_tail_text1">创建时间：2019-11-18    13:16</view>
    
    <view class="cont_tail_text1">成交时间：2019-11-18    13:16</view>
  </view> -->
 
</view>