<view class="item">
  <view class="item_left">问</view>
  <view class="item_right">
    广州比较小的众的景点有哪些呀？求推荐适合拍照的地方
  </view>
</view>
<view class="item">
  <view class="item_left">问</view>
  <view class="item_right">
    广州比较小的众的景点有哪些呀？求推荐适合拍照的地方
  </view>
</view>
<view class="item">
  <view class="item_left">问</view>
  <view class="item_right">
    广州比较小的众的景点有哪些呀？求推荐适合拍照的地方
  </view>
</view>
<view class="item">
  <view class="item_left">问</view>
  <view class="item_right">
    广州比较小的众的景点有哪些呀？求推荐适合拍照的地方
  </view>
</view>
<view class="item" style='border:0;'>
  <view class="item_left">问</view>
  <view class="item_right">
    广州比较小的众的景点有哪些呀？求推荐适合拍照的地方
  </view>
</view>
