<view class="container">
  <view class="cont_top">
      <image src="../img/touxiang.png"></image>
      <text>大猫</text>
  </view>
  <view class="cont_indent">
    <view class="cont_indent_img">
        <image src="../img/dinganggg.png"></image>
        <text>订单管理</text>
    </view>

     <view class="cont_indent_img">
        <image src="../img/dingdanghe.png"></image>
        <text>订单核销</text>
    </view>

     <view class="cont_indent_img">
        <image src="../img/jiaoyij.png"></image>
        <text>交易记录</text>
    </view>
  </view>
</view>